<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(80,600)" to="(80,610)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(530,520)" to="(590,520)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(360,390)" to="(470,390)"/>
    <wire from="(350,750)" to="(450,750)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(70,570)" to="(100,570)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(520,630)" to="(520,740)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(600,630)" to="(600,730)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(390,70)" to="(390,120)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(430,620)" to="(500,620)"/>
    <wire from="(380,370)" to="(380,490)"/>
    <wire from="(610,310)" to="(610,490)"/>
    <wire from="(500,370)" to="(500,490)"/>
    <wire from="(480,40)" to="(480,110)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(400,350)" to="(400,490)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(350,740)" to="(520,740)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(70,580)" to="(100,580)"/>
    <wire from="(580,380)" to="(580,490)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(70,590)" to="(90,590)"/>
    <wire from="(50,610)" to="(50,720)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(110,280)" to="(110,330)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(70,600)" to="(80,600)"/>
    <wire from="(110,280)" to="(500,280)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(390,360)" to="(590,360)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(340,320)" to="(530,320)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(90,590)" to="(90,600)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(330,220)" to="(440,220)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(130,360)" to="(130,580)"/>
    <wire from="(480,630)" to="(520,630)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(490,380)" to="(490,490)"/>
    <wire from="(50,720)" to="(330,720)"/>
    <wire from="(370,380)" to="(370,490)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(150,340)" to="(290,340)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(350,730)" to="(600,730)"/>
    <wire from="(390,360)" to="(390,490)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <wire from="(460,530)" to="(510,530)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(70,560)" to="(100,560)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(520,330)" to="(520,490)"/>
    <wire from="(600,330)" to="(600,490)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(340,310)" to="(610,310)"/>
    <wire from="(90,600)" to="(100,600)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(380,640)" to="(380,760)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(330,550)" to="(400,550)"/>
    <wire from="(360,620)" to="(430,620)"/>
    <wire from="(450,630)" to="(450,750)"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pull Resistor"/>
    <comp lib="2" loc="(320,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(580,570)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I msb"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(150,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pull Resistor"/>
    <comp lib="4" loc="(510,570)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(50,610)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pull Resistor"/>
  </circuit>
  <circuit name="serialbcd">
    <a name="circuit" val="serialbcd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(750,320)" to="(930,320)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(130,350)" to="(130,490)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(580,30)" to="(620,30)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(970,10)" to="(970,30)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(730,90)" to="(730,130)"/>
    <wire from="(740,130)" to="(740,240)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(430,10)" to="(430,200)"/>
    <wire from="(280,20)" to="(280,210)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(260,130)" to="(260,250)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(750,290)" to="(930,290)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(70,710)" to="(370,710)"/>
    <wire from="(540,30)" to="(540,60)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(930,320)" to="(930,470)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(920,190)" to="(950,190)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(770,0)" to="(770,190)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(930,220)" to="(940,220)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(920,50)" to="(930,50)"/>
    <wire from="(70,590)" to="(330,590)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(660,180)" to="(660,310)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(390,10)" to="(390,40)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(690,50)" to="(690,200)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(450,0)" to="(450,230)"/>
    <wire from="(580,680)" to="(580,720)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(300,10)" to="(300,240)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(930,20)" to="(950,20)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(380,20)" to="(460,20)"/>
    <wire from="(270,370)" to="(270,420)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(500,520)" to="(750,520)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(730,0)" to="(730,30)"/>
    <wire from="(990,130)" to="(990,240)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(980,90)" to="(980,130)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(410,0)" to="(410,40)"/>
    <wire from="(80,300)" to="(290,300)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <wire from="(100,320)" to="(100,690)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(720,10)" to="(800,10)"/>
    <wire from="(70,530)" to="(330,530)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(530,630)" to="(530,770)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(460,420)" to="(510,420)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(350,0)" to="(350,210)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(910,180)" to="(910,260)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(920,190)" to="(920,270)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(1020,0)" to="(1020,190)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(1000,110)" to="(1000,230)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(720,300)" to="(900,300)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(70,740)" to="(380,740)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(760,160)" to="(760,250)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(940,50)" to="(940,200)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(550,390)" to="(660,390)"/>
    <wire from="(680,240)" to="(680,320)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(390,10)" to="(430,10)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(580,140)" to="(580,250)"/>
    <wire from="(70,410)" to="(160,410)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(70,620)" to="(340,620)"/>
    <wire from="(440,30)" to="(440,220)"/>
    <wire from="(290,40)" to="(290,230)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(730,270)" to="(920,270)"/>
    <wire from="(560,610)" to="(620,610)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(980,0)" to="(980,30)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(730,0)" to="(770,0)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(260,10)" to="(300,10)"/>
    <wire from="(410,0)" to="(450,0)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(590,120)" to="(590,240)"/>
    <wire from="(100,690)" to="(430,690)"/>
    <wire from="(780,20)" to="(780,210)"/>
    <wire from="(790,30)" to="(790,220)"/>
    <wire from="(610,10)" to="(610,200)"/>
    <wire from="(460,20)" to="(460,210)"/>
    <wire from="(310,30)" to="(310,220)"/>
    <wire from="(970,10)" to="(1050,10)"/>
    <wire from="(980,210)" to="(1030,210)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(100,0)" to="(350,0)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(690,350)" to="(690,440)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(530,60)" to="(530,210)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(680,50)" to="(680,220)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(800,10)" to="(800,200)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,50)" to="(950,50)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(180,450)" to="(380,450)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(930,240)" to="(930,290)"/>
    <wire from="(590,660)" to="(600,660)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(330,550)" to="(450,550)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(330,570)" to="(330,590)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(1010,160)" to="(1010,250)"/>
    <wire from="(570,10)" to="(570,40)"/>
    <wire from="(980,190)" to="(1020,190)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(640,590)" to="(640,690)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(630,0)" to="(630,230)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(560,20)" to="(640,20)"/>
    <wire from="(350,590)" to="(350,650)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(70,770)" to="(390,770)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(900,230)" to="(950,230)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(670,460)" to="(670,590)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(660,390)" to="(760,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(980,0)" to="(1020,0)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(540,300)" to="(540,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(590,0)" to="(590,40)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(370,610)" to="(370,710)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(70,650)" to="(350,650)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(1030,20)" to="(1030,210)"/>
    <wire from="(1040,30)" to="(1040,220)"/>
    <wire from="(410,390)" to="(550,390)"/>
    <wire from="(70,500)" to="(340,500)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(380,620)" to="(380,740)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(930,50)" to="(930,220)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(150,480)" to="(360,480)"/>
    <wire from="(500,520)" to="(500,560)"/>
    <wire from="(1050,10)" to="(1050,200)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(660,450)" to="(660,720)"/>
    <wire from="(990,20)" to="(990,30)"/>
    <wire from="(750,470)" to="(930,470)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(850,390)" to="(850,460)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(570,10)" to="(610,10)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(740,20)" to="(780,20)"/>
    <wire from="(750,30)" to="(790,30)"/>
    <wire from="(570,560)" to="(570,580)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(360,520)" to="(450,520)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(480,660)" to="(480,770)"/>
    <wire from="(160,460)" to="(370,460)"/>
    <wire from="(980,200)" to="(1050,200)"/>
    <wire from="(620,610)" to="(620,670)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(620,30)" to="(620,220)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(590,0)" to="(630,0)"/>
    <wire from="(380,20)" to="(380,40)"/>
    <wire from="(430,480)" to="(430,690)"/>
    <wire from="(700,20)" to="(700,50)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(520,60)" to="(520,230)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(640,20)" to="(640,210)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(580,720)" to="(660,720)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(580,30)" to="(580,40)"/>
    <wire from="(70,560)" to="(450,560)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(720,10)" to="(720,30)"/>
    <wire from="(70,680)" to="(360,680)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(570,690)" to="(640,690)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(380,500)" to="(450,500)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(310,240)" to="(310,310)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(660,450)" to="(840,450)"/>
    <wire from="(670,460)" to="(850,460)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(970,160)" to="(1010,160)"/>
    <wire from="(990,20)" to="(1030,20)"/>
    <wire from="(1000,30)" to="(1040,30)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(260,400)" to="(410,400)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(410,400)" to="(550,400)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(130,490)" to="(450,490)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(180,290)" to="(230,290)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(680,20)" to="(700,20)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(70,470)" to="(350,470)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(100,0)" to="(100,110)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(70,380)" name="Pin"/>
    <comp lib="4" loc="(590,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Pin"/>
    <comp lib="7" loc="(570,190)" name="7448"/>
    <comp lib="5" loc="(970,30)" name="7-Segment Display"/>
    <comp lib="7" loc="(240,200)" name="7448"/>
    <comp lib="0" loc="(70,620)" name="Pin"/>
    <comp lib="0" loc="(70,440)" name="Pin"/>
    <comp lib="0" loc="(70,590)" name="Pin"/>
    <comp loc="(660,390)" name="main"/>
    <comp lib="0" loc="(520,30)" name="Constant"/>
    <comp lib="0" loc="(70,740)" name="Pin"/>
    <comp loc="(410,390)" name="main"/>
    <comp lib="0" loc="(510,640)" name="Constant"/>
    <comp lib="0" loc="(70,530)" name="Pin"/>
    <comp lib="0" loc="(70,560)" name="Pin"/>
    <comp lib="0" loc="(70,500)" name="Pin"/>
    <comp lib="2" loc="(490,560)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(680,20)" name="Constant"/>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(720,30)" name="7-Segment Display"/>
    <comp lib="5" loc="(230,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,410)" name="Pin"/>
    <comp lib="0" loc="(560,560)" name="Clock"/>
    <comp lib="0" loc="(550,670)" name="Constant"/>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(980,180)" name="7448"/>
    <comp lib="0" loc="(70,350)" name="Pin"/>
    <comp lib="0" loc="(930,20)" name="Constant"/>
    <comp lib="0" loc="(70,320)" name="Pin"/>
    <comp lib="0" loc="(70,710)" name="Pin"/>
    <comp lib="0" loc="(70,470)" name="Pin"/>
    <comp lib="0" loc="(70,650)" name="Pin"/>
    <comp loc="(760,390)" name="main"/>
    <comp lib="0" loc="(70,680)" name="Pin"/>
    <comp loc="(260,390)" name="main"/>
    <comp lib="7" loc="(390,190)" name="7448"/>
    <comp lib="0" loc="(920,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(730,180)" name="7448"/>
    <comp loc="(550,390)" name="main"/>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant"/>
  </circuit>
</project>
