<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\ramya\Downloads\ssSSSSS.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(780,360)" to="(900,360)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(930,530)" to="(930,540)"/>
    <wire from="(1580,540)" to="(1580,570)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(1660,540)" to="(1660,570)"/>
    <wire from="(920,310)" to="(920,380)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(1310,430)" to="(1310,460)"/>
    <wire from="(1310,550)" to="(1310,830)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(1710,590)" to="(1710,610)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(220,830)" to="(400,830)"/>
    <wire from="(1540,540)" to="(1540,820)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(60,550)" to="(100,550)"/>
    <wire from="(1260,460)" to="(1310,460)"/>
    <wire from="(740,500)" to="(740,520)"/>
    <wire from="(1540,380)" to="(1550,380)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(70,480)" to="(160,480)"/>
    <wire from="(820,540)" to="(820,830)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(760,440)" to="(760,490)"/>
    <wire from="(770,540)" to="(770,780)"/>
    <wire from="(1260,460)" to="(1260,500)"/>
    <wire from="(300,780)" to="(500,780)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1180,430)" to="(1180,450)"/>
    <wire from="(1610,540)" to="(1610,570)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(1690,540)" to="(1690,570)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(1170,290)" to="(1170,380)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(1190,360)" to="(1290,360)"/>
    <wire from="(600,290)" to="(1170,290)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(1210,540)" to="(1210,550)"/>
    <wire from="(1190,560)" to="(1190,830)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(690,540)" to="(690,830)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(630,530)" to="(630,780)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(160,780)" to="(300,780)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(1230,510)" to="(1250,510)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(1820,570)" to="(1860,570)"/>
    <wire from="(100,420)" to="(100,550)"/>
    <wire from="(1640,540)" to="(1640,570)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1560,540)" to="(1560,570)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(1430,820)" to="(1470,820)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(570,320)" to="(800,320)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(1460,330)" to="(1460,780)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(1310,830)" to="(1430,830)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(1550,330)" to="(1560,330)"/>
    <wire from="(1050,360)" to="(1190,360)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(900,360)" to="(1050,360)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(1710,610)" to="(1860,610)"/>
    <wire from="(1260,500)" to="(1290,500)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(1460,780)" to="(1490,780)"/>
    <wire from="(1240,550)" to="(1240,780)"/>
    <wire from="(80,830)" to="(220,830)"/>
    <wire from="(500,780)" to="(630,780)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(500,530)" to="(500,780)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(940,830)" to="(1060,830)"/>
    <wire from="(1590,540)" to="(1590,570)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(1670,540)" to="(1670,570)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(1490,530)" to="(1530,530)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(100,90)" to="(530,90)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(1490,530)" to="(1490,780)"/>
    <wire from="(1330,520)" to="(1530,520)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(1060,830)" to="(1190,830)"/>
    <wire from="(1060,510)" to="(1190,510)"/>
    <wire from="(1610,320)" to="(1610,360)"/>
    <wire from="(770,780)" to="(900,780)"/>
    <wire from="(1860,570)" to="(1860,610)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(520,430)" to="(520,480)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(590,300)" to="(1030,300)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(560,560)" to="(560,830)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(1620,540)" to="(1620,570)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(1700,540)" to="(1700,570)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(400,560)" to="(400,830)"/>
    <wire from="(1510,430)" to="(1610,430)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(1540,380)" to="(1540,390)"/>
    <wire from="(1030,300)" to="(1030,380)"/>
    <wire from="(1130,450)" to="(1180,450)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(400,830)" to="(560,830)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(1470,820)" to="(1540,820)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(160,480)" to="(160,780)"/>
    <wire from="(1600,320)" to="(1610,320)"/>
    <wire from="(80,780)" to="(160,780)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(690,830)" to="(820,830)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(1240,780)" to="(1460,780)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(830,510)" to="(840,510)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(990,440)" to="(1040,440)"/>
    <wire from="(1570,540)" to="(1570,570)"/>
    <wire from="(1510,430)" to="(1510,510)"/>
    <wire from="(1650,540)" to="(1650,570)"/>
    <wire from="(1060,550)" to="(1060,830)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(400,230)" to="(400,380)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(1130,490)" to="(1190,490)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(1020,780)" to="(1130,780)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(580,310)" to="(920,310)"/>
    <wire from="(1480,310)" to="(1560,310)"/>
    <wire from="(530,90)" to="(530,200)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(220,460)" to="(220,830)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(560,830)" to="(690,830)"/>
    <wire from="(1510,510)" to="(1530,510)"/>
    <wire from="(1470,330)" to="(1470,820)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(990,440)" to="(990,490)"/>
    <wire from="(1000,530)" to="(1000,580)"/>
    <wire from="(940,560)" to="(940,830)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(1130,780)" to="(1240,780)"/>
    <wire from="(960,540)" to="(960,550)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(900,780)" to="(1020,780)"/>
    <wire from="(1600,540)" to="(1600,570)"/>
    <wire from="(1680,540)" to="(1680,570)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(870,520)" to="(930,520)"/>
    <wire from="(1250,520)" to="(1290,520)"/>
    <wire from="(610,280)" to="(1310,280)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(1190,830)" to="(1310,830)"/>
    <wire from="(1040,540)" to="(1040,550)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1550,330)" to="(1550,380)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1610,390)" to="(1610,430)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(1310,280)" to="(1310,380)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(630,780)" to="(770,780)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(1050,360)" to="(1050,380)"/>
    <wire from="(820,830)" to="(940,830)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1630,540)" to="(1630,570)"/>
    <wire from="(1290,360)" to="(1290,380)"/>
    <wire from="(1020,580)" to="(1020,780)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(1550,540)" to="(1550,570)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(1430,820)" to="(1430,830)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1200,550)" to="(1210,550)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(1130,530)" to="(1130,780)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(900,540)" to="(900,780)"/>
    <comp lib="1" loc="(910,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1820,570)" name="Probe"/>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,330)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp loc="(450,510)" name="TCMP"/>
    <comp loc="(1330,520)" name="Adding"/>
    <comp loc="(980,510)" name="Adding"/>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1230,510)" name="Adding"/>
    <comp loc="(590,500)" name="Adding"/>
    <comp loc="(1060,510)" name="Adding"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1600,320)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1540,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(1180,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,500)" name="Adding"/>
    <comp lib="4" loc="(1530,520)" name="Shift Register">
      <a name="length" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Clock"/>
    <comp loc="(840,510)" name="Adding"/>
    <comp lib="4" loc="(1480,310)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x11"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(120,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1310,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Adding">
    <a name="circuit" val="Adding"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="32" x="52" y="74"/>
      <path d="M65,76 Q69,86 73,76" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,210" width="10" x="85" y="95"/>
      <circ-port height="8" pin="70,370" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,630" width="8" x="66" y="126"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(630,260)" to="(630,460)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(660,210)" to="(980,210)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(570,160)" to="(800,160)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(280,430)" to="(770,430)"/>
    <wire from="(910,430)" to="(910,710)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(920,310)" to="(1010,310)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(600,380)" to="(600,670)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(1030,380)" to="(1030,500)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(620,710)" to="(910,710)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(600,380)" to="(900,380)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(140,710)" to="(620,710)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(170,500)" to="(1030,500)"/>
    <wire from="(130,670)" to="(600,670)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(170,390)" to="(170,500)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(620,460)" to="(620,710)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(870,410)" name="XOR Gate"/>
    <comp lib="1" loc="(570,160)" name="AND Gate"/>
    <comp lib="4" loc="(940,380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate"/>
    <comp lib="1" loc="(560,230)" name="XOR Gate"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(300,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="TCMP">
    <a name="circuit" val="TCMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="57" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,710" width="8" x="76" y="126"/>
      <circ-port height="10" pin="980,210" width="10" x="105" y="85"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(450,400)" to="(820,400)"/>
    <wire from="(910,450)" to="(910,710)"/>
    <wire from="(660,210)" to="(980,210)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(470,110)" to="(640,110)"/>
    <wire from="(410,500)" to="(1030,500)"/>
    <wire from="(130,710)" to="(620,710)"/>
    <wire from="(620,710)" to="(910,710)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(600,380)" to="(900,380)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(600,210)" to="(600,380)"/>
    <wire from="(470,110)" to="(470,210)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(930,410)" to="(930,450)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(130,670)" to="(600,670)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(600,380)" to="(600,670)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(620,460)" to="(620,710)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(1030,380)" to="(1030,500)"/>
    <wire from="(630,270)" to="(630,460)"/>
    <wire from="(410,240)" to="(410,430)"/>
    <wire from="(450,210)" to="(450,400)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(410,430)" to="(800,430)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <comp lib="1" loc="(870,410)" name="OR Gate"/>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="XOR Gate"/>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(690,120)" name="AND Gate"/>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate"/>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="save">
    <a name="circuit" val="save"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,400" width="8" x="66" y="96"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(190,120)" to="(190,450)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(370,80)" to="(370,300)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(390,150)" to="(390,450)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(100,70)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(490,150)" to="(490,340)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(230,400)" to="(470,400)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,240)" to="(280,240)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="6" loc="(490,133)" name="Text">
      <a name="text" val="sc"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="FDHA"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="7" loc="(310,280)" name="HA">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="4" loc="(240,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
